{
    "name": "pxt-holidays-site",
    "version": "0.0.1",
    "description": "MakeCode Target to celebrate the holiday season",
    "keywords": [
        "JavaScript",
        "education",
        "MakeCode"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samelhusseini/pxt-holidays.git"
    },
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/samelhusseini/pxt-holidays#readme",
    "scripts": {
        "build:dev": "./node_modules/.bin/webpack --mode development --config webpack.config.js --watch",
        "build:prod": "./node_modules/.bin/webpack --mode production --config webpack.config.js",
        "start": "npm run build:dev",
        "predeploy": "npm run build:prod",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "@types/react": "^16.9.56",
        "@types/react-dom": "^16.9.9",
        "@types/react-router-dom": "^4.3.5",
        "autoprefixer": "9.3.1",
        "awesome-typescript-loader": "^5.2.1",
        "eventemitter3": "3.1.0",
        "express": "^4.17.1",
        "gh-pages": "^2.2.0",
        "semantic-ui-css": "2.4.1",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^5.4.5",
        "tslint": "5.11.0",
        "tslint-microsoft-contrib": "5.2.1",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-moment": "^0.6.9",
        "react-router-dom": "^4.3.1",
        "semantic-ui-react": "0.84.0"
    }
}
